--cpu Cortex-M0
"uart_it_data_frame\startup_stm32f072xb.o"
"uart_it_data_frame\main.o"
"uart_it_data_frame\gpio.o"
"uart_it_data_frame\usart.o"
"uart_it_data_frame\stm32f0xx_it.o"
"uart_it_data_frame\stm32f0xx_hal_msp.o"
"uart_it_data_frame\stm32f0xx_hal_uart.o"
"uart_it_data_frame\stm32f0xx_hal_uart_ex.o"
"uart_it_data_frame\stm32f0xx_hal_rcc.o"
"uart_it_data_frame\stm32f0xx_hal_rcc_ex.o"
"uart_it_data_frame\stm32f0xx_hal.o"
"uart_it_data_frame\stm32f0xx_hal_i2c.o"
"uart_it_data_frame\stm32f0xx_hal_i2c_ex.o"
"uart_it_data_frame\stm32f0xx_hal_gpio.o"
"uart_it_data_frame\stm32f0xx_hal_dma.o"
"uart_it_data_frame\stm32f0xx_hal_cortex.o"
"uart_it_data_frame\stm32f0xx_hal_pwr.o"
"uart_it_data_frame\stm32f0xx_hal_pwr_ex.o"
"uart_it_data_frame\stm32f0xx_hal_flash.o"
"uart_it_data_frame\stm32f0xx_hal_flash_ex.o"
"uart_it_data_frame\stm32f0xx_hal_exti.o"
"uart_it_data_frame\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "UART_IT_DATA_FRAME\UART_IT_DATA_FRAME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_IT_DATA_FRAME.map" -o UART_IT_DATA_FRAME\UART_IT_DATA_FRAME.axf