--cpu Cortex-M0
"rc523_rwic_keil_v1.1\startup_stm32f072xb.o"
"rc523_rwic_keil_v1.1\main.o"
"rc523_rwic_keil_v1.1\gpio.o"
"rc523_rwic_keil_v1.1\spi.o"
"rc523_rwic_keil_v1.1\usart.o"
"rc523_rwic_keil_v1.1\stm32f0xx_it.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_msp.o"
"rc523_rwic_keil_v1.1\rc523.o"
"rc523_rwic_keil_v1.1\aes.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_spi.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_spi_ex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_rcc.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_rcc_ex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_i2c.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_i2c_ex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_gpio.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_dma.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_cortex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_pwr.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_pwr_ex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_flash.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_flash_ex.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_exti.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_uart.o"
"rc523_rwic_keil_v1.1\stm32f0xx_hal_uart_ex.o"
"rc523_rwic_keil_v1.1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "RC523_RWIC_KEIL_V1.1\RC523_RWIC_KEIL_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC523_RWIC_KEIL_V1.map" -o RC523_RWIC_KEIL_V1.1\RC523_RWIC_KEIL_V1.1